# photo-library-parser

./: README.md  pom.xml
src/main/java/com/razor/photo/organizer/console/: Consumer.java  EntryPoint.java  ExceptionHelper.java  Log.java  Producer.java  Product.java  ProductionLine.java  ProductionLineBuilder.java
src/test/java/com/razor/photo/organizer/console/: ConsumerTest.java  ProducerTest.java  ProductTest.java  ProductionLineTest.java
